{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "1c2d581c-6195-6842-52d6-699431f4a9d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T11:39:29.806526Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T11:39:23.739730Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-01-03T16:07:42.443216Z",
            "creator": "chronos.neworder@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"COui6coGEIDMnV0/cHJvamVjdHMvZ2xvc3N5LW1ldHJpYy00ODE5MTEtYzcvbG9jYXRpb25zL2V1cm9wZS13ZXN0OS9zZXJ2aWNlcy9hcGktc291cmNlLTE\"",
            "expire_time": "",
            "generation": "2",
            "id": "projects/glossy-metric-481911-c7/locations/europe-west9/services/api-source-1",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "chronos.neworder@gmail.com",
            "latest_created_revision": "projects/glossy-metric-481911-c7/locations/europe-west9/services/api-source-1/revisions/api-source-1-00002-2cn",
            "latest_ready_revision": "projects/glossy-metric-481911-c7/locations/europe-west9/services/api-source-1/revisions/api-source-1-00002-2cn",
            "launch_stage": "GA",
            "location": "europe-west9",
            "name": "api-source-1",
            "observed_generation": "2",
            "project": "glossy-metric-481911-c7",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "DATA_API_KEY_NAME",
                        "value": "access_token",
                        "value_source": []
                      },
                      {
                        "name": "DATA_API_KEY",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "DATA_API_KEY",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "europe-west9-docker.pkg.dev/glossy-metric-481911-c7/data-api/fastapi-app:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 10,
                    "min_instance_count": 1
                  }
                ],
                "service_account": "chronos-project@glossy-metric-481911-c7.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-01-04T11:39:29.837786Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "8528a77c-4224-4cde-a7ae-fac2245fdb30",
            "update_time": "2026-01-04T11:39:23.195520Z",
            "uri": "https://api-source-1-aoue6bgjsq-od.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZHfifysqk=",
            "id": "projects/glossy-metric-481911-c7/locations/europe-west9/services/api-source-1/roles/run.invoker/allUsers",
            "location": "europe-west9",
            "member": "allUsers",
            "name": "projects/glossy-metric-481911-c7/locations/europe-west9/services/api-source-1",
            "project": "glossy-metric-481911-c7",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
